version: '3.7'

services:
  cbapiextractor:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      CB_API_KEY_PROD: ${CB_API_KEY_PROD}
      BUCKET_DESTINATION: ${BUCKET_DESTINATION}
    volumes:
      - ./app.py:/var/task/app.py
      - ./src:/var/task/src
    networks:
      home:

networks:
  home:
    name: "${COMPOSE_PROJECT_NAME:-your-network}_network"